<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistic Bone</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 550px)">
    <link rel="stylesheet" href="./desktoplow.css" media="screen and (min-width: 1012px)">
    <link rel="stylesheet" href="./desktopmedium.css" media="screen and (min-width: 1358px)">
    <link rel="stylesheet" href="./desktophight.css" media="screen and (min-width: 1912px)">
    
</head>
<body>
    <img class="raiz-image" src="./assets/Raiz.png" alt="RaizError"/> 
    

    <section id="section-principal">
        <img class="icon-image" src="./assets/Icon.png" alt="backgroundError"/>
        <button id="button-inicio" class="titulo-button">inicio</button>
    </section>

    <img class="img-background" src="/assets/IconBackground.png" alt="IconBackground">
    
    <section id="sections">
    
        <section id="section-initial">

            <img class="imageBack" src="./assets/ButtonOff.png" alt="Error background section initial">

            <div class="contenedor-inicial">
                <pre class="texto-inicial">
Bienvenidos!! 


Artistic Bone es un proyecto creado para mostrar las capacidades
en diseño y desarrollo de los mismos administradores.
Conocenos y Eligenos para compartir tus IDEAS Y PROYECTOS!!.
                </pre>
            </div>
        </section>
        
        <section id="section-amarillo">
            
                <img class="imageBack" src="./assets/YellowOn.png" alt="Error background section initial">

                <div class="contenedor-amarillo">
                    <img class="icon-w" src="./assets/SectionContacto/IconW.png" alt="Icon-w-Error">
                    
                    <button class="boton-W">Whatsapp</button>
                </div>
            
        </section>

        <section id="section-rojo">
           
                <img class="imageBack" src="./assets/RedOn.png" alt="Error background section initial">
                <div class="contenedor-gallery">
                    <p class="texto-rojo">Imagenes de diversos proyectos.</p>
                    <div id="gallery">
                        
                        <img class="items" src="./assets/Gallery/p0.png" alt="">
                        <img class="items" src="./assets/Gallery/p1.png" alt="">
                        <img class="items" src="./assets/Gallery/p2.png" alt="">
                        <img class="items" src="./assets/Gallery/p3.png" alt="">
                        <img class="items" src="./assets/Gallery/p4.png" alt="">
                        <img class="" src="./assets/Gallery/p5.jpg" alt="">
                        <img class="" src="./assets/Gallery/p6.jpg" alt="">
                        <img class="items" src="./assets/Gallery/Blander0.png" alt="">
                        <img class="" src="./assets/Gallery/Blander1.png" alt="">
                        <img class="items" src="./assets/Gallery/p7.png" alt="">
                        <img class="items" src="./assets/Gallery/p8.png" alt="">
                        <img class="items" src="./assets/Gallery/p9.png" alt="">
                    </div>          

                    <div id="gallery-videos">
                        <video class="videos" src="./assets/Gallery/Videos/Bon0.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Bon1.mp4#t=03" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Capitan0.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Capitan1.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Capitan2.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/CapitanB0.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/CapitanB1.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Guard0.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Guard1.mp4"  controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Guard2.mp4" controls></video>
                        <video class="videos" src="./assets/Gallery/Videos/Skellfire0.mp4"  controls></video>
                        
                    </div>
                </div>
        </section>

        <section id="section-azul">
            <div class="pageSecun">
                <img class="imageBack" src="./assets/BlueOn.png" alt="Error background section initial">
                <div class="cajaArtistas"></div>
                <p class="parrafoConten">Emprendedores colombianos en busca de clientes que quieran solicitar de nuestros servisios digitales.</p>
            </div>
        </section>

        <section id="section-verde">
            <div class="pageSecun">
                <img class="imageBack" src="./assets/GreenOn.png" alt="Error background section initial">
                <img class="freelance-image" src="./assets/Freelance.gif" alt="FreelancerError"/> 
                <div class="cajaProyectos"></div>
                <p class="parrafoConten">Pagina Web Huesos Artisticos y GrandSpaceGame</p>
            </div>

        </section>

        <div class="barra-botones">

            <button id="button-amarillo" class="button-inicio"></button>
            <button id="button-rojo" class="button-inicio"></button>
            <button id="button-azul" class="button-inicio"></button>
            <button id="button-verde" class="button-inicio"></button>
            
        </div>

    </section>
</body>
<script src="./js/huesosartisticos.js"></script>
</html>